.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vw;
    min-height: 100vh;
    height: auto;
}

@media (max-width: 1500px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 980px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        align-items: center;
    }
}